@media (max-width: 1200px)
  .container
    max-width: 960px
@media (max-width: 992px)
  .container
    max-width: 700px
@media (max-width: 768px)
  .container
    max-width: 684px
    &__overview
      max-width: 689px
    &__work
      max-width: 687px

  .header
    &__descrp
      padding: 0
      margin: 0
      width: 65%
    &__title
      font-size: 30px
      line-height: 37px
      margin-bottom: 1px
    &__text
      max-width: 390px

      font-size: 16px
      line-height: 19px
      margin-bottom: 19px
    &__photo
      width: 240px
  .product
    margin-bottom: 0
    &__wrapper
      margin-top: 41px
    &__item
      max-width: 354px
      max-height: 300px
      padding: 20px 10px 20px 17px
      margin-right: 47px
    &__btns
      padding: 0
      margin-right: 20px
    &__arrow
      &--management
        width: 22px
      &--up
        margin-bottom: 13px
      &--down
        margin-top: 4px
    &__image
      width: 65px
      height: 65px
      margin-bottom: 8px
    &__main
      margin-top: 13px
      & img
        max-width: 234px
        max-height: 235px
    &__best
      font-size: 12px
      line-height: 15p
    &__descrp
      padding-top: 6px
    &__title
      font-size: 18px
      line-height: 18px
      margin-bottom: 10px
    &__header
      margin-bottom: 22px
    &__reviews
      font-size: 12px
      line-height: 15px
    &__raiting
      align-items: flex-start
  .star
    margin: 1px
    margin-right: 9px
    &__image
      margin-right: -1px
      width: 14px
  .descriprtion
    &__title
      font-size: 12px
      line-height: 15px
      margin-bottom: 1px
    &__text
      font-size: 12px
      line-height: 15px
      max-width: 210px
      margin-bottom: 15px
    &__item
      max-width: 103px
      font-size: 12px
      line-height: 15px
      padding: 5px 10px 4px
      margin-bottom: 14px
  .price
    padding-top: 13px
    margin-bottom: 0
    &__btn
      width: 100%
      font-size: 14px
      line-height: 17px
      height: 40px
      &--one
        max-width: 280px
      &--four
        max-width: 280px
        margin-bottom: 15px
      &--five
        font-size: 14px
        line-height: 17px
        max-width: 280px
        margin-bottom: 20px
        &:last-child
          margin-bottom: 0
    &__old

      font-size: 14px
      line-height: 17px
    &__new
      font-size: 18px
      line-height: 22px
      margin-top: 3px
    &__descrp
      margin-bottom: 14px
    &__image
      & img
        width: 160px
        height: 27.72px
  .overview
    &__title
      margin-top: 4px
      font-size: 30px
      line-height: 37px
      margin-bottom: 5px
    &__subtitle
      font-size: 14px
      line-height: 17px
      margin-bottom: 5px
    &__text
      font-size: 14px
      line-height: 17px
      margin-bottom: 10px
    &__descrp
      max-width: 355px
    &__list

      font-size: 14px
      line-height: 17px
      margin-bottom: 10px
    &__element
      margin-bottom: 4px
    &__link
      font-size: 14px
      line-height: 17px
  .displayNo
    display: none
  .work
    margin-top: 40px
    margin-bottom: 59px
    &__title
      font-size: 30px
      line-height: 37px
      margin-bottom: 10px
    &__item
      width: 105px
      height: 105px
      margin-bottom: 4px
    &__procces
      &:first-child
        font-size: 24px
        line-height: 24px
        max-width: 73px
      & img
        max-width: 47px
      &--basket
        & img
          max-height: 47px

    &__image
      max-width: 14px
      margin: 0 14px 49px 13px
    &__descrp
      font-size: 14px
      line-height: 17px
      &--last
        max-width: 103px
    &__four
      margin-top: 0
  .footer
    &__title
      font-size: 14px
      line-height: 17px
      margin-bottom: 10px
    &__list

      font-size: 14px
      line-height: 17px
    &__wrapper
      width: 86.5%
      padding-bottom: 39px
    &__item
      &--mail
        margin-right: 10%
    &__before
      font-size: 14px
      line-height: 17px
      padding: 15px 0
  .agreement
    &__num
      width: 22.8px
      height: 22.8px
      margin-bottom: 49px
      &::after
        width: 30.4px
        height: 30.4px
      &::before
        height: 50px
        top: 23px
    &__step
      margin-right: 44px
    &__wrapper
      padding-top: 43px
      padding-left: 21px
    &__descrp
      max-width: 334px
      &--share
        padding-top: 25px
        &__three
          padding-top: 32px
      &--four
        margin-top: -28px
        max-width: 400px
        margin-right: 0
      &--five
        margin-top: -8px
        max-width: 360px
    &__title
      margin-top: 8px
      font-size: 30px
      line-height: 37px
      margin-bottom: 10px
      &--share
        margin-bottom: 19px

    &__subtitle
      max-width: 255px
      font-size: 30px
      line-height: 30px
      margin-bottom: 10px
      &--share
        max-width: 290px
        margin-bottom: 14px
        &__four
          max-width: 300px
          margin-bottom: 10px
      &--five
        max-width: 350px

    &__text
      margin: 0
      font-size: 14px
      line-height: 17px
      margin-bottom: 10px
      &--share
        margin-bottom: 20px
      &--last
        margin-bottom: 26px
      &--five
        max-width: 300px
        margin-bottom: 5px
    &__subtext
      font-size: 12px
      line-height: 15px
      margin-bottom: 10px
    &__image
      margin-top: 21px
      & img
        width: 243px
        height: 255px
      &--share
        margin-top: 42px
        & img
          width: 243px
          height: 225px
    &__list
      font-size: 14px
      line-height: 17px
      margin: 0
      padding-left: 27px
      margin-bottom: 9px
    &__element
      text-indent: 9px
    &__marfourteen
      margin-bottom: 40px
    &__four
      margin-bottom: 35px
    &--five
      margin-bottom: 40px
.share
  &__image
    & img
      width: 165px
      height: 38px
  &__animate
    display: block
    position: absolute
    top: 89.8%
    left: 49.8%
  &__textAnimate
    position: absolute
    font-family: Proxima Nova
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 22px
    top: 15%
    left: 20%

    color: #E40000
  &__btn
    width: 150px
    height: 40px
    font-size: 14px
    line-height: 17px
  &__list
    font-size: 14px
    line-height: 17px
    padding-left: 33px
    margin-top: 0
  &__element
    margin-bottom: 10px
    &::before
      margin-right: 7px
      min-width: 20px
      height: 20px
    &:last-child
      margin-bottom: 10px
      &::before
        margin-right: 7px
        min-width: 20px
        height: 20px
        content: url(../image/prizemini.svg)
  &__four
    &--text
      font-size: 14px
      line-height: 17px
  &__link
    max-width: 280px
  &__four
    &--text
      margin-left: 71px

@media (min-width: 320px) and (max-width: 480px)
  .container
    width: 87.5%
  .header
    &__content
      display: block
      text-align: center
      max-height: 150px
    &__descrp
      width: 100%

    &__title
      font-size: 20px
      line-height: 24px
      margin-bottom: 3px
    &__text
      font-size: 12px
      line-height: 15px
      margin-bottom: 3px

      max-width: 95%
  .product
    &__item
      max-width: 280px
      max-height: 256px
      padding: 22px 18px 13px 13px
    &__wrapper
      display: block
      margin-top: 20px
    &__arrow
      &--management
        height: 9.7px
        width: 18px
      &--up
        margin-bottom: 14px
    &__btns
      margin-right: 14px
      max-width: 50px
    &__image
      width: 50px

      height: 50px
      margin-bottom: 10px
    &__main
      margin-top: 15px
      & img
        width: 185px
        height: 185px
    &__descrp
      padding-top: 26px
    &__header
      margin-bottom: 8px
    &__title
      margin-bottom: 14px
  .descriprtion
    &__text
      max-width: 97%
      margin-bottom: 20px
    &__item
      margin-bottom: 20px
      padding: 5px 10px 2px
  .price
    &__old
      margin-bottom: 3px
    &__btn
      &--four
        margin-bottom: 12px
      &--five
        font-size: 14px
        line-height: 17px
        width: 100%
  .overview
    margin-bottom: 19px
    &__title
      font-size: 20px
      line-height: 24px
      margin-top: 19px
      margin-bottom: 10px
    &__text
      font-size: 12px
      line-height: 15px
    &__list

      padding-left: 13px
      font-size: 12px
      line-height: 15px
  .dn320
    display: none

  .work
    margin: 0
    &__title
      margin: 0
      font-size: 20px
      line-height: 24px
    &__wrapper
      padding-top: 28px
      padding-left: 13px
      flex-wrap: wrap
    &__image
      margin: 0 15px 60px 15px
    &__item

      margin-bottom: 9px

    &__descrp
      margin-bottom: 20px
      max-width: 102px
    &__cell
      &:last-child
        margin: 0 20% 0 28%
        margin-bottom: 22px
  .footer
    &__wrapper
      flex-wrap: wrap
      justify-content: space-between
      padding: 20px 0 22px
      margin: 0
      width: 100%
    &__item
      margin: 0
      width: 47%
      margin-bottom: 27px
      &:last-child
        margin-bottom: 0
    &__before
      text-align: center
  .agreement
    &__step
      display: flex
      margin-bottom: 21px
    &__num
      margin: 0
      margin-right: 41px
      &::before
        content: ""
        position: absolute
        z-index: 1
        width: 44px
        height: 2px
        background-color: #ddd
        left: 23px
        top: 50%
      &:last-child
        margin-right: 0
    &__wrapper
      flex-wrap: wrap
      padding: 0
      margin: 0
      padding-top: 24px
    &__descrp
      margin-right: 0
      &--share
        padding-top: 0
      &--four
        margin-top: 0
      &--five
        margin-top: 0
        width: 100%
    &__title
      font-size: 20px
      line-height: 24px
      margin-bottom: 15px
    &__subtitle
      font-size: 20px
      line-height: 20px
      margin-bottom: 10px
      &--share
        margin-bottom: 6px
        &__four
          max-width: 240px
          margin-bottom: 17px
      &--five

        max-width: 240px
    &__text
      font-size: 12px
      line-height: 15px
      margin-bottom: 10px
      &--last
        &__three
          max-width: 270px
          margin-bottom: 16px
      &--share
        max-width: 270px
        margin-bottom: 15px
      &--five
        max-width: 260px
    &__list
      font-size: 12px
      line-height: 15px
      margin-bottom: 15px
    &__element
      text-indent: 6px
    &__image
      display: none
    &__marfourteen
      margin-bottom: 20px
      &--five
        margin-bottom: 8px
    &__four
      margin-bottom: 29px
    &__subtext
      width: 100%
      font-size: 10px
      line-height: 12px
      margin-bottom: 15px

  .displayNoDesctop
    display: block
    text-align: center
    padding-bottom: 66px
    & img
      width: 243px
      height: 225px
  .share
    &__animate
      top: 75.8%
      left: 28.8%
      transform: rotate(-11deg)
      & img
        transform: scaleX(-1)
        transform:
        width: 139px
        height: 48px
    &__textAnimate
      transform: rotate(11deg)
      top: 83%
      left: 14%
    &__btn
      width: 130px
      height: 40px
    &__list
      padding-left: 41px
      font-size: 12px
      line-height: 15px
    &__element
      &::before

        margin-right: 14px
      &:last-child
        margin-bottom: 14px
        &::before
          margin-right: 14px
    &__four
      &--text
        margin-left: 81px
        font-size: 12px
        line-height: 15px
  .amazonSvg
    width: 22px
