@font-face
  font-family: 'Proxima Nova'
  src: url('../fonts/ProximaNova-Bold.woff') format('woff')
  font-weight: 700
  font-style: normal
@font-face
  font-family: 'Proxima Nova'
  src: url('../fonts/ProximaNova-Regular.woff') format('woff')
  font-weight: 400
  font-style: normal

$black: #000

$red: #E40
$grey: #C4C4C4
$blue: #2196F3

$grey_step: #ddd
.absolute
  position: absolute
  top: 100%
