.footer
  background: #F5F5F5
  &__wrapper
    max-width: 880px
    padding: 30px 0 50px
    display: flex
    justify-content: space-between
  &__title
    font-weight: 700
    font-size: 18px
    line-height: 22px
    margin: 0

    color: $black
    margin-bottom: 10px
  &__list
    font-size: 18px
    line-height: 22px

    color: $black
  &__element
    margin-bottom: 11px
    &:last-child
      margin-bottom: 0
  &__before
    padding: 20px 0
    font-size: 18px
    line-height: 22px

    color: #000000
  &__item
    &--mail
      margin-right: 22px
