.container
  max-width: 1180px
  margin: 0 auto

.header
  background: #EEEEEE
  &__content
    display: flex
    align-items: flex-end
  &__descrp
    padding: 20px 0 30px
    max-width: 619px
    margin-right: 98px
  &__title
    font-family: Proxima Nova
    font-weight: bold
    font-size: 48px
    line-height: 58px
    color: $black
    margin-bottom: 10px
  &__text
    margin: 0
    max-width: 530px
    font-family: Proxima Nova
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 29px

    color: rgba(0, 0, 0, 0.6)
