.overview
  &__descrp
    max-width: 650px
  &__title

    font-weight: 700
    font-size: 48px
    line-height: 58px

    color: $black
    margin-bottom: 10px
  &__subtitle
    font-weight: bold
    font-size: 18px
    line-height: 22px

    color: $black
    margin-bottom: 10px
  &__text
    margin: 0
    font-family: Proxima Nova
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 22px

    color: rgba(0, 0, 0, 0.6)
    margin-bottom: 21px
  &__list
    font-weight: normal
    font-size: 18px
    line-height: 22px

    color: rgba(0, 0, 0, 0.6)
    padding-left: 17px
    margin: 0
    margin-bottom: 11px
  &__element
    margin-bottom: 6px
  &__link
    font-weight: 700
    font-size: 18px
    line-height: 22px
    text-decoration: none
    color: rgba(0, 0, 0, 0.6)
