.product
  margin-bottom: 50px
  &__descrp
    padding-top: 9px
  &__wrapper
    display: flex
    margin-top: 50px
  &__item
    margin-right: 50px

    display: flex
    max-width: 650px
    max-height: 560px
    padding: 30px
    background: #FFFFFF
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.1)
    border-radius: 5px
  &__btns
    margin-right: 30px
    display: flex
    flex-direction: column
    max-width: 120px
    max-height: 500px
    padding: 10px 0
  &__arrow
    display: flex
    justify-content: center
    &--up
      margin-bottom: 24px
    &--down
      margin-top: 9px
  &__image
    margin-bottom: 15px
  &__main
    margin-top: 29px
  &__best
    font-weight: 700
    font-size: 18px
    line-height: 22px
    text-transform: uppercase

    color: #000000
  &__header
    display: flex
    justify-content: space-between
    margin-bottom: 20px
  &__reviews

    font-weight: 400
    font-size: 18px
    line-height: 22px

    color: rgba(0, 0, 0, 0.6)
  &__raiting
    display: flex
  &__title
    margin-top: 0
    font-weight: 700
    font-size: 30px
    line-height: 30px

    color: $black
    margin-bottom: 20px
.star
  display: flex
  margin-right: 8px
  align-items: center
  &__image
    margin-right: 2px
.descriprtion
  &__title
    font-weight: 700
    font-size: 18px
    line-height: 22px

    color: $black
    margin-bottom: 6px
  &__text
    font-weight: 400
    font-size: 18px
    line-height: 22px

    color: rgba(0, 0, 0, 0.6)
    margin-bottom: 32px
    max-width: 355px
  &__item
    max-width: 144px
    padding: 5px 10px
    background-color: $red
    border-radius: 5px
    font-weight: 700
    font-size: 18px
    line-height: 22px

    text-transform: uppercase

    color: #FFFFFF
    margin-bottom: 30px

.price
  padding-top: 24px
  max-width: 380px
  border-top: 1px solid $grey
  margin-bottom: 20px
  &__descrp
    display: flex
    align-items: end
    margin-bottom: 23px
  &__old
    font-weight: 400
    font-size: 18px
    line-height: 22px
    text-decoration-line: line-through
    text-transform: uppercase

    color: rgba(0, 0, 0, 0.6)
    margin-right: 10px
  &__new
    font-weight: 700
    font-size: 30px
    line-height: 1

    text-transform: uppercase

    color: #000000
  &__btn
    width: 380px
    height: 60px
    display: flex
    align-items: center
    justify-content: center
    text-decoration: none
    cursor: pointer
    font-weight: 700
    font-size: 18px
    line-height: 22px
    text-transform: uppercase

    color: #FFFFFF
    background: #000000
    border-radius: 5px
    margin-bottom: 20px
  &__image
    display: flex
    justify-content: center
