.work
  margin-top: 50px
  margin-bottom: 100px
  &__title
    font-weight: 700
    font-size: 48px
    line-height: 58px

    color: $black
    margin-bottom: 23px
  &__wrapper
    display: flex
  &__item
    display: flex
    align-items: center
    justify-content: center
    height: 180px
    width: 180px
    background: #FFFFFF
    box-shadow: 0px 10px 20px rgba(94, 94, 94, 0.1)
    border-radius: 50%
    font-weight: 700
    font-size: 36px
    line-height: 35px

    text-align: center
    margin-bottom: 8px
    color: #000000

  &__procces
    max-width: 80px
  &__image
    margin: 0 23px 40px 23px

  &__descrp
    font-weight: 700
    font-size: 18px
    line-height: 22px

    color: #000000
    &--last
      width: 181px
  &__cell
    text-align: center
